name: Build Application

on:
  push:
    branches: [ main ]
permissions:
  contents: write

jobs:
  build:
    environment: build
    name: Build for ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    
    strategy:
      matrix:
        include:
          # - os: ubuntu-latest
          #   platform: linux
          #   arch: amd64
          # - os: ubuntu-latest
          #   platform: linux
          #   arch: arm64
          # - os: macos-latest
          #   platform: darwin
          #   arch: amd64
          - os: macos-latest
            platform: darwin
            arch: arm64
          # - os: windows-latest
          #   platform: windows
          #   arch: amd64
          # - os: windows-latest
          #   platform: windows
          #   arch: arm64

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
          fetch-depth: 0

    - name: Set up Go
      uses: actions/setup-go@v5
      with:
        go-version: '1.24.0'
        cache: true

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '24'
        cache: 'yarn'
        cache-dependency-path: frontend/yarn.lock


    - name: Install Wails CLI
      run: |
        go install github.com/wailsapp/wails/v3/cmd/wails3@v3.0.0-alpha.36

    - name: Build application
      run: |
        wails3 task package
    
    - name: Install App Store Connect API Key
      if: matrix.platform == 'darwin'
      run: |
        mkdir -p private_keys/
        echo '${{ secrets.APPLE_CERTIFICATE }}' | base64 -d > private_keys/certificate.p12
    - name: Write API Key to file
      env:
        API_KEY: ${{ secrets.APP_STORE_CONNECT_API_KEY }}
      run: echo $API_KEY | base64 -d > app_store_key.json

    - name: Sign macOS application
      if: matrix.platform == 'darwin'
      uses: indygreg/apple-code-sign-action@v1
      with:
        input_path: bin/local-proxy.app
        output_path: dist/local-proxy.app
        p12_file: private_keys/certificate.p12
        p12_password: ${{ secrets.APPLE_CERTIFICATE_PASSWORD }}
        notarize: true
        staple: true
        app_store_connect_api_key_json_file: app_store_key.json

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: local-proxy-${{ matrix.platform }}-${{ matrix.arch }}
        path: |
          bin/local-proxy*
          dist/local-proxy.app
          bin/*.exe
          bin/*.AppImage
          bin/*.deb
          bin/*.rpm
          bin/*.msi
        retention-days: 30
